# DafnyTestGen

./: .gitignore  DafnyTestGen.sln  README.md  buggy_log  buggy_log.txt  bugs.txt  correct_log  correct_log - Cópia  correct_log - Cópia.txt  correct_log.txt  log.txt
DafnyTestGen/: BoundaryAnalysis.cs  DafnyParser.cs  DafnyTestGen.csproj  DnfEngine.cs  FunctionInliner.cs  Program.cs  SmtTranslator.cs  TestEmitter.cs  TestValidator.cs  TypeUtils.cs  Z3Runner.cs
DafnyTestGen/test/verifixer/not_supported_out/: CO3408-Advanced-Software-Modelling-Assignment-2022-23-Part-2-A-Specification-Spectacular_tmp_tmp4pj4p2zx_car_park__9718_MVR_successTests.dfy
test/: buggy_log.txt  correct_log.txt  spec_only_test.dfy  stuck_log.txt
test/buggy_progs/in/: AssertivePrograming_tmp_tmpwf43uz0e_MergeSort__4576-4576_EVR_int.dfy  BPTree-verif_tmp_tmpq1z6xm1d_Utils__11319_VER_limit.dfy  CS494-final-project_tmp_tmp7nof55uq_bubblesort__2124_ROR_Eq.dfy  CatalanBuggy.dfy  CatalanBuggyTests.dfy  Clover_reverse__407_MVR_i.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_A2_Q1_trimmed copy - Õë»µ£¼__2211_MVR_CountIndex.dfy  (+3 more)
test/char_bool_out/: task_id_433Tests.dfy  task_id_602Tests.dfy
test/correct_progs/in/: ArrayTupleOps.dfy  (+98 more)
test/correct_progs2/: log.txt
test/failed/: MaxDistEqual.dfy  RotateLeft.dfy
test/failed_in/: IntersectIntervals.dfy
test/failed_out/: IntersectIntervalsTests.dfy  RotateLeftTests.dfy
test/in/: Catalan.dfy  CombNK.dfy  CountDistinct.dfy  FastExponentiation.dfy  LinearSearch.dfy  MakeBuckets.dfy  PrimeFactors.dfy  ProcessDisjPre.dfy  Recaman.dfy  task_id_433.dfy
test/pass_fail_in/: Clover_longest_prefix_325_VER_prefix.dfy  abs__121-127_COI.dfy
test/pass_fail_out/: Clover_longest_prefix_325_VER_prefixTests.dfy  abs__121-127_COITests.dfy
test/unsupported_progs/: IntersectIntervals.dfy  IntersectIntervalsTests.dfy  task_id_290.dfy  task_id_424.dfy  task_id_457.dfy  task_id_95.dfy
test/verifixer/not_supported/: 703FinalProject_tmp_tmpr_10rn4z_DP-GD__331_AOR_Mul.dfy  703FinalProject_tmp_tmpr_10rn4z_DP-GD__686_ROR_Le.dfy  CO3408-Advanced-Software-Modelling-Assignment-2022-23-Part-2-A-Specification-Spectacular_tmp_tmp4pj4p2zx_car_park__9718_MVR_success.dfy  CVS-Projto1_tmp_tmpb1o0bu8z_searchSort__342-346_AOI.dfy  CVS-Projto1_tmp_tmpb1o0bu8z_searchSort__663_AOR_Add.dfy  DafnyPrograms_tmp_tmp74_f9k_c_map-multiset-implementation__3077_LVR_2.dfy  DafnyPrograms_tmp_tmp74_f9k_c_map-multiset-implementation__7581-7606_CIR.dfy  DafnyPrograms_tmp_tmp74_f9k_c_prime-database__2097_LVR_1.dfy  DafnyPrograms_tmp_tmp74_f9k_c_prime-database__2104_ROR_Lt.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_week4_tute_ex4__2021_VER_position.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_week4_tute_ex4__2021_VER_positionTests.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week1_7_week4_tute_ex4__2934-2938_AOI.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week8_12_a3 copy 2__7354_LVR_0.dfy  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week8_12_a3 copy 2__7354_LVR_0Tests.cs  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week8_12_a3 copy 2__7354_LVR_0Tests.csproj  Dafny_Learning_Experience_tmp_tmpuxvcet_u_week8_12_a3 copy 2__7354_LVR_0Tests.dfy  Dafny_Verify_tmp_tmphq7j0row_dataset_C_convert_examples_06_n__1550_ROR_Eq.dfy  Dafny_tmp_tmp0wu8wmfr_Heimaverkefni 2_BinarySearchDec__873_AOR_Mod.dfy  Dafny_tmp_tmp0wu8wmfr_Heimaverkefni 8_H8__2020_AOR_Sub.dfy  Dafny_tmp_tmp0wu8wmfr_Heimaverkefni 8_H8__2022-2034_CIR.dfy  Dafny_tmp_tmp0wu8wmfr_tests_Search1000__1882_VER_x.dfy  Dafny_tmp_tmp0wu8wmfr_tests_Search1000__2696_ROR_Ge.dfy  Dafny_tmp_tmp0wu8wmfr_tests_Search1000__2813-2813_EVR_int.dfy  Dafny_tmp_tmp0wu8wmfr_tests_Search1000__2813_VER_n.dfy  Dafny_tmp_tmp0wu8wmfr_tests_Search1000__819_LVR_64.dfy  FMSE-2022-2023_tmp_tmp6_x_ba46_Lab10_Lab10__10356_ROR_Gt.dfy  FMSE-2022-2023_tmp_tmp6_x_ba46_Lab10_Lab10__8045-8055_SWS.dfy  Final-Project-Dafny_tmp_tmpmcywuqox_Attempts_Merge_Sort__1162_VER_high.dfy  Final-Project-Dafny_tmp_tmpmcywuqox_Attempts_Merge_Sort__58_LVR_-1.dfy  Final-Project-Dafny_tmp_tmpmcywuqox_Attempts_Merge_Sort__850_COR_Or.dfy  Formal-Methods-Project_tmp_tmphh2ar2xv_BubbleSort__906_AOR_Add.dfy  Formal-Verification_tmp_tmpuyt21wjt_Dafny_strings1__1586-1614_CBE.dfy  Formal-Verification_tmp_tmpuyt21wjt_Dafny_strings1__1656_LVR_-1.dfy  Formal-Verification_tmp_tmpuyt21wjt_Dafny_strings1__426_VER_str.dfy  Formal-Verification_tmp_tmpuyt21wjt_Dafny_strings3__2754_BBR_false.dfy  Formal-methods-of-software-development_tmp_tmppryvbyty_Bloque 2_Lab6__209_ROR_Gt.dfy  Formal-methods-of-software-development_tmp_tmppryvbyty_Bloque 2_Lab6__209_ROR_Neq.dfy  Invoker_tmp_tmpypx0gs8x_dafny_abstract-interpreter_SimpleVerifier__3467-3470_AOI.dfy  Invoker_tmp_tmpypx0gs8x_dafny_abstract-interpreter_SimpleVerifier__3729-3775_EVR_int.dfy  dafl_tmp_tmp_r3_8w3y_dafny_examples_dafny0_SeqFromArray__2285_VER_n.dfy  (+28 more)
(+752 files in other folders)
